<!DOCTYPE html>


<html lang="en">

<head>

<title> PHOTOGALLERY </title>

<style>

.a1{

background-image: repeating-linear-gradient(to bottom right, blue , green , white 20%);      

}

#container{

display: flex;

flex-direction: row;

text-align: center;

}

.a2{

padding-left: 10px;

padding-top: 10px;

margin: 10px;

}

#container2{

display: flex;

flex-direction: row;

text-align: center;

}

#container3{

display: flex;

flex-direction: row;

text-align: center;

}

#container4{

display: flex;

flex-direction: row;

text-align: center;

}

.Names{

margin-top: -3px;      

margin-bottom: 1px;

font-size: 20px;

background-color: black; 

color: yellow;

}

.aa1{

border:3px solid black ;
      
}

</style>

</head>

<body>

<header style="padding: 40px; margin: -8px;" class="a1"> <center> <h2 style="font-size: 72px; color: yellow;"> PHOTOGALLERY </h2> </center> </header>

<div id="container">

<div class="a2" style="padding-left: 30px;"> <div class="aa1"> <img src="pexels-photo-1371360.jpeg" width="400"> <div class="Names"> Tambon Khlong Sok </div> </div> </div>

<div class="a2"> <div class="aa1"> <img src="gettyimages-1251232096-170667a.jpg" width="400"> <div class="Names"> Sugarloaf Mountain </div> </div> </div>

<div class="a2"> <div class="aa1"> <img src="Botafogo_Beach_Aerial_View_and_Sugarloaf_Mountain.jpg" width="400"> <div class="Names"> Botafogo Beach </div> </div> </div>

</div>

<div id="container2">

<div class="a2" style="padding-left: 30px;"> <div class="aa1"> <img src="5XJMeH.jpg" width="400" height="266"> <div class="Names"> Greece </div> </div> </div>
 
<div class="a2"> <div class="aa1"> <img src="rio-de-janeiro-at-night.jpg" width="400" height="266"> <div class="Names"> Sugarloaf Mountain (Pão de Açucar) </div> </div> </div>

<div class="a2"> <div class="aa1"> <img src="2592f836-c717-4e8a-83cc-13ce934834c8-istock-473089840.jpg" width="400" height="266"> <div class="Names"> Copacabana Beach </div> </div> </div>
 
</div>

<div id="container3">

<div class="a2" style="padding-left: 30px;"> <div class="aa1"> <img src="10011f000001h388g8825.jpg" width="400" height="266"> <div class="Names"> Koh Lao Bible-(koh Hong) </div> </div> </div>

<div class="a2"> <div class="aa1"> <img src="P10-gallery.jpg" width="400" height="266"> <div class="Names"> Durga temple, aihole </div> </div> </div>

<div class="a2"> <div class="aa1"> <img src="landscape-view-huge-maheshwar-fort-ahilya-fort-this-monument-is-banks-narmada-river-maheshwar-madhya-pradesh-india_136354-12275.jpg" width="400" height="266"> <div class="Names"> Shri maheshwar fort </div> </div> </div>

</div>

<div id="container4">

<div class="a2" style="padding-left: 30px;"> <div class="aa1"> <img src="424324-rio-de-janeiro-wallpaper.jpg" width="400" height="240"> <div class="Names"> Rio de janeiro </div> </div> </div>

<div class="a2"> <div class="aa1"> <img src="istockphoto-891465194-612x612.jpg" width="400" height="240"> <div class="Names"> Basilica di santa maria della salute </div> </div> </div>

<div class="a2"> <div class="aa1"> <img src="golden-temple-amritsar-punjab-india-wallpaper-thumb.jpg" width="400" height="240"> <div class="Names"> Harmandir sahib </div> </div> </div>

</div>

</div>

</body>      

</html>
